{
    "ConnectionStrings": {
        "LocalConn": "Server=DESKTOP-OQ69DD7;Database=EventEaseDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;Application Intent=ReadWrite;MultiSubnetFailover=False",
        "LiveConn": "Server=tcp:lesegomasikeserver.database.windows.net,1433;Network Library=DBMSSOCN;Initial Catalog=EventEaseDB;Persist Security Info=False;User ID=lesego;Password=@Lucky5onti;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
